VITE_NODE_ENV=development
VITE_API_BASE_URL=http://localhost:4000/api
VITE_API_BASE_URL_PROD=https://api.rentalease.com/api
VITE_API_BASE_URL_DEV=http://localhost:4000/api
VITE_WS_URL=localhost
VITE_WS_PORT=4000