VITE_NODE_ENV=development
VITE_API_BASE_URL_PROD=https://api.rentalease.com/api
VITE_API_BASE_URL_DEV=http://localhost:4000/api
VITE_WEBSOCKET_URL_DEV=http://localhost:4000 
VITE_WEBSOCKET_URL_PROD=http://localhost:4000