VITE_NODE_ENV=development
VITE_API_BASE_URL=http://localhost:4000/api
VITE_API_BASE_URL_PROD=https://api.rentalease.com/api
VITE_API_BASE_URL_DEV=http://localhost:4000/api
# VITE_API_BASE_URL_DEV=https://rental-ease-server-112dd081b2eb.herokuapp.com/api
VITE_WS_URL=localhost
VITE_WS_PORT=4000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDIxP0toLk05KJ1dnBZ2So7ZiY3l11FSPw